{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },

    { "src": "^/$", "dest": "/html/index.html" },
    { "src": "^/about\\.html$", "dest": "/html/about.html" },
    { "src": "^/services\\.html$", "dest": "/html/services.html" },
    { "src": "^/contact\\.html$", "dest": "/html/contact.html" }
  ]
}
